<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view id="EXPO-BrandContainer" userInteractionEnabled="false" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="false" userLabel="BrandContainer">
                                <rect key="frame" x="94" y="394" width="205" height="56"/>
                                <subviews>
                                    <imageView id="EXPO-SplashScreen" userLabel="SplashScreenLogo" image="SplashScreenLogo" contentMode="scaleAspectFit" clipsSubviews="true" userInteractionEnabled="false" translatesAutoresizingMaskIntoConstraints="false">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="false" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ledger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="false" id="EXPO-SplashTitle" userLabel="SplashScreenTitle">
                                        <rect key="frame" x="70" y="13" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="textColor" red="0.06666666666666667" green="0.09411764705882353" blue="0.1607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXPO-SplashScreen" firstAttribute="leading" secondItem="EXPO-BrandContainer" secondAttribute="leading" id="brand-logo-leading"/>
                                    <constraint firstItem="EXPO-SplashScreen" firstAttribute="centerY" secondItem="EXPO-BrandContainer" secondAttribute="centerY" id="brand-logo-center-y"/>
                                    <constraint firstItem="EXPO-SplashScreen" firstAttribute="width" constant="56" id="brand-logo-width"/>
                                    <constraint firstItem="EXPO-SplashScreen" firstAttribute="height" constant="56" id="brand-logo-height"/>
                                    <constraint firstItem="EXPO-SplashTitle" firstAttribute="leading" secondItem="EXPO-SplashScreen" secondAttribute="trailing" constant="14" id="brand-title-leading"/>
                                    <constraint firstItem="EXPO-SplashTitle" firstAttribute="centerY" secondItem="EXPO-SplashScreen" secondAttribute="centerY" id="brand-title-center-y"/>
                                    <constraint firstAttribute="trailing" secondItem="EXPO-SplashTitle" secondAttribute="trailing" id="brand-container-trailing"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="false" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing your workspace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="false" id="EXPO-SplashFooter" userLabel="SplashScreenFooter">
                                <rect key="frame" x="81" y="754" width="231" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="regular" pointSize="14"/>
                                <color key="textColor" red="0.4235294117647059" green="0.4627450980392157" blue="0.5450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="EXPO-BrandContainer" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="brand-container-center-x"/>
                            <constraint firstItem="EXPO-BrandContainer" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" constant="-6" id="brand-container-center-y"/>
                            <constraint firstItem="EXPO-SplashFooter" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="footer-center-x"/>
                            <constraint firstItem="EXPO-SplashFooter" firstAttribute="bottom" secondItem="EXPO-ContainerView" secondAttribute="bottom" constant="-54" id="footer-bottom"/>
                        </constraints>
                        <color key="backgroundColor" name="SplashScreenBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreenLogo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <namedColor name="SplashScreenBackground">
            <color alpha="1.000" blue="0.956862745098039" green="0.976470588235294" red="0.992156862745098" customColorSpace="sRGB" colorSpace="custom"/>
        </namedColor>
    </resources>
</document>
